    * {
        font-family: 'Amiri', serif;
        /* overflow-y: hidden; */
    }
    
    h1 {
        font-size: 4em !important;
    }
    
    .space {
        height: 9rem;
    }
    
    .row .card {
        background-color: rgba(10, 47, 71, 0.271);
        border: 0;
    }
    
    .middle {
        margin-top: 150px!important;
    }
    
    .mb {
        bottom: 104px;
        position: relative;
        font-size: 3em;
    }
    
    .mn {
        font-size: 3.5rem;
        left: -50px;
        color: rgb(113, 193, 255);
    }
    
    h5 {
        font-weight: 900 !important;
        font-size: 1.3em !important;
    }
    
    hr {
        border-top: 3px solid black !important;
        opacity: 100% !important;
    }
    
    h2 {
        font-size: 4em !important;
        font-family: 'Amiri', serif;
    }
    
    .img-boots {
        padding: 90px 70px;
        border-radius: 50px;
        background-color: rgb(155, 206, 243) !important;
    }
    
    .img1 {
        padding-left: 50px;
    }
    
    .img-boots img {
        position: relative;
        right: 100px;
        filter: grayscale(100%);
        transition: filter 0.25s;
        /* right: 10px; */
    }
    
    .img-boots img:hover {
        filter: grayscale(0);
        animation-play-state: running;
    }
    
    .experience {
        font-family: 'Amiri', serif !important;
        font-size: 1.1em;
    }
    
    .icons-middle img {
        margin-left: 100px;
    }
    
    .space2 {
        height: 5rem;
    }
    
    .pspace p {
        padding-top: 25px;
        font-family: 'Amiri', serif;
        font-size: 1.3em;
    }
    
    .pspace h5 {
        opacity: 50%;
    }
    
    .imagelayer {
        width: 551px;
        height: 640px;
        bottom: 90px !important;
        /* object-fit: cover; */
        margin-bottom: 50px;
        position: relative;
        z-index: 99;
        /* background-blend-mode: multiply; */
    }
    
    .Img {
        height: 100%;
        width: 100%;
    }
    
    .img-boots1 {
        width: 35%;
    }
    
    .img-html {
        position: relative
    }
    
    .img-html {
        width: 150px;
    }
    
    .body {
        background-image: linear-gradient(rgb(246, 235, 230), rgb(174, 225, 249));
    }
    
    .section-bio {
        font-size: 1.2em;
    }
    
    opa img {
        position: absolute;
        left: 90%;
        opacity: 80%;
    }
    
    .space-pro2 {
        margin-left: 300px;
    }
    
    .space-pro3 {
        margin-left: 300px;
    }
    
    .space-pro1 {
        margin-left: 70px;
    }
    
    .space-pro {
        padding-top: 20px;
        color: rgb(0, 0, 0);
        font-size: 1.1em;
    }
    
    video {
        width: 90%;
    }
    
    .btn-dange {
        margin-left: 570px;
    }
    
    .row .card {
        position: relative;
        box-shadow: inset 5px 5px 5px rgb(165, 224, 252), inset -5px -5px 15px rgb(201, 234, 250), 5px 5px 15px rgb(133, 214, 255), -5px -5px 15px rgb(133, 214, 255)
    }
    
    .row .card .box {
        background-color: rgba(124, 207, 255, 0.448);
        top: 10px;
        border: 2px 2px 0 solid rgb(62, 177, 219);
    }
    
    .row .card :hover {
        transform: translateY(-20px);
        box-shadow: 0 40px 70px rgb(18, 109, 173);
    }